version: '3.8'
services:
  app:
    build: .
    container_name: ongil_app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=mysql+pymysql://admin:aivle202406@ongil-1.criqwcemqnaf.ap-northeast-2.rds.amazonaws.com:3306/ongildb
      # etc...
    depends_on:
      - redis
    # ...
  
  redis:
    image: redis:latest
    container_name: ongil_redis
    ports:
      - "6379:6379"
    # ...